This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acl.bst
Database file #1: article.bib
You've used 1 entry,
            2490 wiz_defined-function locations,
            559 strings with 4693 characters,
and the built_in function-call counts, 442 in all, are:
= -- 44
> -- 18
< -- 0
+ -- 6
- -- 6
* -- 35
:= -- 81
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 31
format.name$ -- 7
if$ -- 88
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 26
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 16
